{
  "name": "cvcraft",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional CV & Cover Letter Builder — MERN Stack",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm ci && npm run build"
  },
  "dependencies": {
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
