{
  "version": 2,
  "buildCommand": "npm run install:all && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "getcvcraft.com" }],
      "destination": "https://www.getcvcraft.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
